--- job_6324251159091478528 ---
600:    "textPayload": "2026-02-19 17:08:36,194 [INFO] Rapid downloading 263 files to local NVMe...",
1810:    "textPayload": "2026-02-19 17:17:46,145 [INFO] Parallel download complete.",
1920:    "textPayload": "2026-02-19 17:17:47,609 [INFO] Loading all raw data into a single massive RAM matrix...",
1964:    "textPayload": "2026-02-19 17:18:06,298 [INFO] Deduplicating tick collisions across hosts (linux1 vs windows1)...",

--- job_1475563210273718272 ---
600:    "textPayload": "2026-02-19 17:23:52,655 [INFO] Rapid downloading 263 files to local NVMe...",
1810:    "textPayload": "2026-02-19 17:36:31,942 [INFO] Parallel download complete.",
1920:    "textPayload": "2026-02-19 17:36:33,553 [INFO] Loading all raw data into a single massive RAM matrix...",
1964:    "textPayload": "2026-02-19 17:36:52,731 [INFO] Deduplicating tick collisions across hosts (linux1 vs windows1)...",

--- job_3366793578792615936 ---
600:    "textPayload": "2026-02-19 17:42:44,848 [INFO] Rapid downloading 263 files to local NVMe...",
1810:    "textPayload": "2026-02-19 17:54:41,559 [INFO] Parallel download complete.",
1920:    "textPayload": "2026-02-19 17:54:43,057 [INFO] Loading all raw data into a single massive RAM matrix...",
1964:    "textPayload": "2026-02-19 17:54:58,783 [INFO] Deduplicating tick collisions across hosts (linux1 vs windows1)...",
1986:    "textPayload": "2026-02-19 17:55:58,333 [INFO] Sorting multidimensional spacetime (32368466 rows)...",
2008:    "textPayload": "2026-02-19 17:56:11,718 [INFO] Applying physical engine. Polars Rust backend will saturate all CPU cores.",
2027:    "textPayload": "Replicas low on memory: workerpool0. Specify a machine with larger memory and try again.",
