=== Framing status ===
{
  "started_at": "2026-02-19 10:59:51",
  "git_hash": "aa8abb7",
  "run_id": "20260219-030000",
  "stage": "vertex_train",
  "windows_expected": 263,
  "linux_expected": 484,
  "frame": {
    "linux_done": 484,
    "windows_done": 263,
    "windows_task_state": "Ready",
    "probe_linux": 484,
    "probe_windows": 263,
    "probe_ok": true,
    "updated_at": "2026-02-19 10:59:52"
  },
  "upload": {
    "gcs_counts": {
      "linux1": 484,
      "windows1": 263,
      "checked_at": "2026-02-19 11:00:00"
    }
  },
  "optimization": {
    "base_matrix_uri": null,
    "base_matrix_meta_uri": null,
    "base_matrix_exec_mode": null,
    "base_matrix_input_files": null,
    "best_params": null,
    "result_uri": null
  },
  "train": {
    "output_uri": "gs://omega_v52_central/omega/staging/models/v6/20260219-030000_aa8abb7",
    "data_pattern": "gs://omega_v52_central/omega/omega/v52/frames/host=*/*_aa8abb7.parquet",
    "overrides": {
      "peace_threshold": 0.5253567667772991,
      "srl_resid_sigma_mult": 1.9773888188507172,
      "topo_energy_sigma_mult": 5.427559578121958,
      "max_depth": 5,
      "learning_rate": 0.006525909043483982,
      "subsample": 0.9382970275902356,
      "colsample_bytree": 0.7855991276821759
    }
  },
  "backtest": {
    "machine_candidates": [
      "n2-standard-80",
      "n2-standard-64",
      "n2-standard-48",
      "n2-standard-32"
    ],
    "sync_timeout_sec": 14400,
    "takeover_log": "audit/runtime/v52/backtest_takeover_aa8abb7.log",
    "takeover_mode": "pending_train_completion",
    "worker_policy": {
      "workers": 0,
      "workers_min": 2,
      "workers_max": 0,
      "workers_start": 0,
      "workers_cpu_frac": 0.75,
      "workers_cpu_util_low": 55,
      "workers_cpu_util_high": 88,
      "workers_mem_headroom_gb": 24,
      "workers_est_mem_gb": 3,
      "workers_adjust_step": 1,
      "workers_poll_sec": 2
    }
  },
  "orchestrator": {
    "mode": "manual_takeover_after_train",
    "updated_at": "2026-02-19 15:38:50",
    "reason": "upgrade backtest machine tier + adaptive workers",
    "watcher_pid": 63228,
    "watcher_session_id": 31165
  }
}

=== Base matrix meta ===
{
  "mode": "local_ticker_sharding",
  "input_file_count": 40,
  "raw_rows": 7466620,
  "base_rows": 5780139,
  "merged_rows": 5780139,
  "symbols_total": 5576,
  "symbols_per_batch": 50,
  "batch_count": 112,
  "worker_count": 8,
  "requested_worker_count": 8,
  "resume_enabled": true,
  "resumed_batches": 0,
  "processed_batches": 112,
  "years": [
    "2023",
    "2024"
  ],
  "hash": "aa8abb7",
  "physics_gates": {
    "peace_threshold": 0.1,
    "peace_threshold_baseline": 0.1,
    "srl_resid_sigma_mult": 0.5,
    "topo_energy_sigma_mult": 10.0
  },
  "dtype_invariants": {
    "strict_float64_required": true,
    "required_float_dtype": "Float64",
    "forbidden_float_dtypes": [
      "Float16",
      "Float32"
    ],
    "forbidden_float_dtypes_detected": false,
    "checked_column_count": 25
  },
  "seconds": 705.91
}

=== Optimization ===
{
  "status": "completed",
  "best_value": 0.6101452643370191,
  "n_trials": 50,
  "n_completed": 20,
  "seconds": 28.56,
  "job_id": "8392580415252070400",
  "best_params": {
    "peace_threshold": 0.5253567667772991,
    "srl_resid_sigma_mult": 1.9773888188507172,
    "topo_energy_sigma_mult": 5.427559578121958,
    "max_depth": 5,
    "learning_rate": 0.006525909043483982,
    "subsample": 0.9382970275902356,
    "colsample_bytree": 0.7855991276821759
  },
  "feature_cols": [
    "sigma_eff",
    "net_ofi",
    "depth_eff",
    "epiplexity",
    "srl_resid",
    "topo_area",
    "topo_energy",
    "topo_micro",
    "topo_classic",
    "topo_trend",
    "price_change",
    "bar_duration_ms",
    "adaptive_y",
    "epi_x_srl_resid",
    "epi_x_topo_area",
    "epi_x_net_ofi"
  ],
  "base_matrix": "gs://omega_v52_central/omega/staging/base_matrix/v60/resume_aa8abb7/base_matrix.parquet"
}

=== Training ===
{
  "status": "completed",
  "job_id": "6022297228557680640",
  "base_matrix_uri": "gs://omega_v52_central/omega/staging/base_matrix/v60/resume_aa8abb7/base_matrix.parquet",
  "base_rows": 5780139,
  "mask_rows": 2188,
  "total_training_rows": 2067,
  "seconds": 1.04,
  "model_uri": "gs://omega_v52_central/omega/staging/models/v6/20260219-125410_78e36d9/omega_v6_xgb_final.pkl",
  "overrides": {
    "peace_threshold": 0.5253567667772991,
    "srl_resid_sigma_mult": 1.9773888188507172,
    "topo_energy_sigma_mult": 5.427559578121958,
    "xgb_max_depth": 5,
    "xgb_learning_rate": 0.006525909043483982,
    "xgb_subsample": 0.9382970275902356,
    "xgb_colsample_bytree": 0.7855991276821759,
    "num_boost_round": 150,
    "seed": 42
  }
}

=== Backtest ===
{
  "status": "completed",
  "files_matched": 263,
  "files_selected": 263,
  "files_used": 263,
  "day_span_selected": {
    "count": 263,
    "first": "20250102",
    "last": "20260130"
  },
  "day_span_used": {
    "count": 263,
    "first": "20250102",
    "last": "20260130"
  },
  "total_proc_rows": 8907595,
  "seconds": 1170.03,
  "model_uri": "gs://omega_v52_central/omega/staging/models/v6/20260219-125410_78e36d9/omega_v6_xgb_final.pkl",
  "data_pattern": "gs://omega_v52_central/omega/omega/v52/frames/host=*/*_aa8abb7.parquet",
  "test_years": [
    "2025",
    "2026"
  ],
  "test_ym": [
    "2025",
    "202601"
  ],
  "worker_plan": {
    "requested": 1,
    "min_workers": 1,
    "max_workers": 80,
    "start_workers": 80,
    "adaptive": false,
    "cpu_total": 80,
    "mem_total_gb": 629.87,
    "architecture": "global_causal_materialization",
    "reuse_precomputed_physics": true
  },
  "summary": {
    "Topo_SNR": 10.885431366882955,
    "Orthogonality": -0.0448054206835012,
    "Phys_Alignment": 0.5011822897884255,
    "Model_Alignment": 0.49742754220434177,
    "Vector_Alignment": 0.49742754220434177
  },
  "per_file_count": 1
}
