270:    "textPayload": "+ python3 -u payload.py --bootstrap-code --install-deps --base-matrix-uri=gs://omega_v52_central/omega/staging/base_matrix/v60/resume_aa8abb7/base_matrix.parquet --n-trials=50 --min-samples=2000 --seed=42 --output-uri=gs://omega_v52_central/omega/staging/optimization/v60/20260219-030000_aa8abb7/swarm_best.json",
2426:    "textPayload": "Loading Base Matrix into RAM: /base_matrix.parquet",
2470:    "textPayload": "[I 2026-02-19 03:20:49,721] Trial 0 pruned. Physics collapse too severe. Insufficient signals.",
2492:    "textPayload": "[I 2026-02-19 03:20:49,817] Trial 1 pruned. Physics collapse too severe. Insufficient signals.",
2514:    "textPayload": "[I 2026-02-19 03:20:49,914] Trial 2 pruned. Physics collapse too severe. Insufficient signals.",
2536:    "textPayload": "[I 2026-02-19 03:20:50,007] Trial 3 pruned. Physics collapse too severe. Insufficient signals.",
2558:    "textPayload": "[I 2026-02-19 03:20:50,103] Trial 4 pruned. Physics collapse too severe. Insufficient signals.",
2580:    "textPayload": "[I 2026-02-19 03:20:50,189] Trial 5 pruned. Physics collapse too severe. Insufficient signals.",
2602:    "textPayload": "[I 2026-02-19 03:20:50,283] Trial 6 pruned. Physics collapse too severe. Insufficient signals.",
2624:    "textPayload": "[I 2026-02-19 03:20:50,374] Trial 7 pruned. Physics collapse too severe. Insufficient signals.",
2646:    "textPayload": "[I 2026-02-19 03:20:50,467] Trial 8 pruned. Physics collapse too severe. Insufficient signals.",
2668:    "textPayload": "[I 2026-02-19 03:20:50,560] Trial 9 pruned. Physics collapse too severe. Insufficient signals.",
2690:    "textPayload": "[I 2026-02-19 03:20:52,408] Trial 10 finished with value: 0.5654896532764886 and parameters: {'peace_threshold': 0.3373677907759919, 'srl_resid_sigma_mult': 1.3326356014894118, 'topo_energy_sigma_mult': 3.0383511234389857, 'max_depth': 7, 'learning_rate': 0.015817566588447754, 'subsample': 0.9927930003170996, 'colsample_bytree': 0.6054983291789089}. Best is trial 10 with value: 0.5654896532764886.",
2712:    "textPayload": "[I 2026-02-19 03:20:55,531] Trial 11 finished with value: 0.5607162584318046 and parameters: {'peace_threshold': 0.30160439148356666, 'srl_resid_sigma_mult': 1.3164962156190987, 'topo_energy_sigma_mult': 2.6368238389261625, 'max_depth': 7, 'learning_rate': 0.015867957910748354, 'subsample': 0.9936961443368941, 'colsample_bytree': 0.6029641975778192}. Best is trial 10 with value: 0.5654896532764886.",
2734:    "textPayload": "[I 2026-02-19 03:20:58,444] Trial 12 finished with value: 0.5553998263153069 and parameters: {'peace_threshold': 0.3227636748411618, 'srl_resid_sigma_mult': 1.073016449716213, 'topo_energy_sigma_mult': 2.070428523717874, 'max_depth': 7, 'learning_rate': 0.012049787974989136, 'subsample': 0.6070111455018068, 'colsample_bytree': 0.6119345013948678}. Best is trial 10 with value: 0.5654896532764886.",
2756:    "textPayload": "[I 2026-02-19 03:21:00,102] Trial 13 finished with value: 0.5563715978790658 and parameters: {'peace_threshold': 0.44491900137501084, 'srl_resid_sigma_mult': 2.4972315391927644, 'topo_energy_sigma_mult': 2.231624223307584, 'max_depth': 7, 'learning_rate': 0.015326537291711722, 'subsample': 0.9920859173337643, 'colsample_bytree': 0.6006721659817366}. Best is trial 10 with value: 0.5654896532764886.",
2778:    "textPayload": "[I 2026-02-19 03:21:00,195] Trial 14 pruned. Physics collapse too severe. Insufficient signals.",
2800:    "textPayload": "[I 2026-02-19 03:21:00,831] Trial 15 finished with value: 0.5752291664850757 and parameters: {'peace_threshold': 0.5655631326200726, 'srl_resid_sigma_mult': 1.8196476786009002, 'topo_energy_sigma_mult': 4.329754095342601, 'max_depth': 6, 'learning_rate': 0.007600940347097257, 'subsample': 0.9259783624244668, 'colsample_bytree': 0.6706508128403437}. Best is trial 15 with value: 0.5752291664850757.",
2822:    "textPayload": "[I 2026-02-19 03:21:00,918] Trial 16 pruned. Physics collapse too severe. Insufficient signals.",
2844:    "textPayload": "[I 2026-02-19 03:21:01,768] Trial 17 finished with value: 0.56734888940245 and parameters: {'peace_threshold': 0.419872717379817, 'srl_resid_sigma_mult': 1.9827471258358362, 'topo_energy_sigma_mult': 4.347412579100048, 'max_depth': 6, 'learning_rate': 0.008516173055229209, 'subsample': 0.8812921477523739, 'colsample_bytree': 0.7348050246485016}. Best is trial 15 with value: 0.5752291664850757.",
2866:    "textPayload": "[I 2026-02-19 03:21:01,862] Trial 18 pruned. Physics collapse too severe. Insufficient signals.",
2888:    "textPayload": "[I 2026-02-19 03:21:01,952] Trial 19 pruned. Physics collapse too severe. Insufficient signals.",
2910:    "textPayload": "[I 2026-02-19 03:21:02,402] Trial 20 finished with value: 0.6012326440752094 and parameters: {'peace_threshold': 0.524462975533486, 'srl_resid_sigma_mult': 1.932811994113962, 'topo_energy_sigma_mult': 5.502560436609094, 'max_depth': 5, 'learning_rate': 0.0055209943891839355, 'subsample': 0.9439688178671944, 'colsample_bytree': 0.7990851784951422}. Best is trial 20 with value: 0.6012326440752094.",
2932:    "textPayload": "[I 2026-02-19 03:21:03,599] Trial 21 finished with value: 0.6101452643370191 and parameters: {'peace_threshold': 0.5253567667772991, 'srl_resid_sigma_mult': 1.9773888188507172, 'topo_energy_sigma_mult': 5.427559578121958, 'max_depth': 5, 'learning_rate': 0.006525909043483982, 'subsample': 0.9382970275902356, 'colsample_bytree': 0.7855991276821759}. Best is trial 21 with value: 0.6101452643370191.",
2954:    "textPayload": "[I 2026-02-19 03:21:03,690] Trial 22 pruned. Physics collapse too severe. Insufficient signals.",
2976:    "textPayload": "[I 2026-02-19 03:21:03,781] Trial 23 pruned. Physics collapse too severe. Insufficient signals.",
2998:    "textPayload": "[I 2026-02-19 03:21:03,879] Trial 24 pruned. Physics collapse too severe. Insufficient signals.",
3020:    "textPayload": "[I 2026-02-19 03:21:05,353] Trial 25 finished with value: 0.5832707394445412 and parameters: {'peace_threshold': 0.5376513364979117, 'srl_resid_sigma_mult': 1.683472211891521, 'topo_energy_sigma_mult': 3.551148127793395, 'max_depth': 4, 'learning_rate': 0.01092045340022711, 'subsample': 0.9650004377940051, 'colsample_bytree': 0.8400441446733931}. Best is trial 21 with value: 0.6101452643370191.",
3042:    "textPayload": "[I 2026-02-19 03:21:05,799] Trial 26 finished with value: 0.577982337148635 and parameters: {'peace_threshold': 0.5197802023643474, 'srl_resid_sigma_mult': 2.3594819652649806, 'topo_energy_sigma_mult': 3.4355670325539664, 'max_depth': 4, 'learning_rate': 0.011443536258559225, 'subsample': 0.9613069928116433, 'colsample_bytree': 0.8368291567510833}. Best is trial 21 with value: 0.6101452643370191.",
3064:    "textPayload": "[I 2026-02-19 03:21:05,888] Trial 27 pruned. Physics collapse too severe. Insufficient signals.",
3086:    "textPayload": "[I 2026-02-19 03:21:05,974] Trial 28 pruned. Physics collapse too severe. Insufficient signals.",
3108:    "textPayload": "[I 2026-02-19 03:21:06,219] Trial 29 pruned. Insufficient finite weighted samples.",
3130:    "textPayload": "[I 2026-02-19 03:21:06,310] Trial 30 pruned. Physics collapse too severe. Insufficient signals.",
3152:    "textPayload": "[I 2026-02-19 03:21:06,763] Trial 31 finished with value: 0.5787813013254397 and parameters: {'peace_threshold': 0.5411381055528347, 'srl_resid_sigma_mult': 2.353905838224071, 'topo_energy_sigma_mult': 3.2530754820201193, 'max_depth': 4, 'learning_rate': 0.010722563104855408, 'subsample': 0.9723781006908048, 'colsample_bytree': 0.840960454428765}. Best is trial 21 with value: 0.6101452643370191.",
3174:    "textPayload": "[I 2026-02-19 03:21:07,331] Trial 32 finished with value: 0.5770745064948583 and parameters: {'peace_threshold': 0.5367691220117053, 'srl_resid_sigma_mult': 1.602581525166121, 'topo_energy_sigma_mult': 3.6937471614298216, 'max_depth': 4, 'learning_rate': 0.020237961375009873, 'subsample': 0.9419222707278063, 'colsample_bytree': 0.8391943527647294}. Best is trial 21 with value: 0.6101452643370191.",
3196:    "textPayload": "[I 2026-02-19 03:21:07,420] Trial 33 pruned. Physics collapse too severe. Insufficient signals.",
3218:    "textPayload": "[I 2026-02-19 03:21:07,945] Trial 34 finished with value: 0.5696158601453958 and parameters: {'peace_threshold': 0.5994101832554032, 'srl_resid_sigma_mult': 2.116579497153857, 'topo_energy_sigma_mult': 3.7573513068964486, 'max_depth': 4, 'learning_rate': 0.0401362435423388, 'subsample': 0.8628614045177675, 'colsample_bytree': 0.8871814952752444}. Best is trial 21 with value: 0.6101452643370191.",
3240:    "textPayload": "[I 2026-02-19 03:21:08,034] Trial 35 pruned. Physics collapse too severe. Insufficient signals.",
3262:    "textPayload": "[I 2026-02-19 03:21:09,176] Trial 36 finished with value: 0.5646217327051859 and parameters: {'peace_threshold': 0.3991734264867689, 'srl_resid_sigma_mult': 1.4548065502818956, 'topo_energy_sigma_mult': 2.9270727602125866, 'max_depth': 4, 'learning_rate': 0.00312643605432872, 'subsample': 0.896287552435244, 'colsample_bytree': 0.8510690149277331}. Best is trial 21 with value: 0.6101452643370191.",
3284:    "textPayload": "[I 2026-02-19 03:21:09,272] Trial 37 pruned. Physics collapse too severe. Insufficient signals.",
3306:    "textPayload": "[I 2026-02-19 03:21:09,370] Trial 38 pruned. Physics collapse too severe. Insufficient signals.",
3328:    "textPayload": "[I 2026-02-19 03:21:09,477] Trial 39 pruned. Physics collapse too severe. Insufficient signals.",
3350:    "textPayload": "[I 2026-02-19 03:21:09,568] Trial 40 pruned. Physics collapse too severe. Insufficient signals.",
3372:    "textPayload": "[I 2026-02-19 03:21:10,611] Trial 41 finished with value: 0.5851915734937709 and parameters: {'peace_threshold': 0.5297907832462997, 'srl_resid_sigma_mult': 2.2578632655736914, 'topo_energy_sigma_mult': 3.749848456978249, 'max_depth': 4, 'learning_rate': 0.006667066665765487, 'subsample': 0.9575024604178737, 'colsample_bytree': 0.8277441163292609}. Best is trial 21 with value: 0.6101452643370191.",
3394:    "textPayload": "[I 2026-02-19 03:21:11,224] Trial 42 finished with value: 0.5741478374479494 and parameters: {'peace_threshold': 0.5484562355388279, 'srl_resid_sigma_mult': 1.0011062245596642, 'topo_energy_sigma_mult': 4.978963162770565, 'max_depth': 4, 'learning_rate': 0.006429016972164092, 'subsample': 0.978086424983855, 'colsample_bytree': 0.8625698008902666}. Best is trial 21 with value: 0.6101452643370191.",
3416:    "textPayload": "[I 2026-02-19 03:21:11,314] Trial 43 pruned. Physics collapse too severe. Insufficient signals.",
3438:    "textPayload": "[I 2026-02-19 03:21:11,762] Trial 44 finished with value: 0.5622225485343807 and parameters: {'peace_threshold': 0.5051201150919743, 'srl_resid_sigma_mult': 2.018314856576082, 'topo_energy_sigma_mult': 2.761523185703272, 'max_depth': 3, 'learning_rate': 0.01873197584415883, 'subsample': 0.9532040456012921, 'colsample_bytree': 0.8506055239162873}. Best is trial 21 with value: 0.6101452643370191.",
3460:    "textPayload": "[I 2026-02-19 03:21:12,648] Trial 45 finished with value: 0.5505994734699632 and parameters: {'peace_threshold': 0.38155659379779916, 'srl_resid_sigma_mult': 2.3663016048203356, 'topo_energy_sigma_mult': 2.4726817290589764, 'max_depth': 4, 'learning_rate': 0.005311408937707575, 'subsample': 0.9417012731008391, 'colsample_bytree': 0.7973028917635265}. Best is trial 21 with value: 0.6101452643370191.",
3482:    "textPayload": "[I 2026-02-19 03:21:12,736] Trial 46 pruned. Physics collapse too severe. Insufficient signals.",
3504:    "textPayload": "[I 2026-02-19 03:21:13,373] Trial 47 finished with value: 0.5702104971323018 and parameters: {'peace_threshold': 0.6308228559785058, 'srl_resid_sigma_mult': 1.682397724002663, 'topo_energy_sigma_mult': 3.172799332399727, 'max_depth': 3, 'learning_rate': 0.012884724536193798, 'subsample': 0.6155615546802704, 'colsample_bytree': 0.9324348377467723}. Best is trial 21 with value: 0.6101452643370191.",
3526:    "textPayload": "[I 2026-02-19 03:21:13,463] Trial 48 pruned. Physics collapse too severe. Insufficient signals.",
3548:    "textPayload": "[I 2026-02-19 03:21:14,153] Trial 49 finished with value: 0.5912624420091713 and parameters: {'peace_threshold': 0.46882890101994307, 'srl_resid_sigma_mult': 2.595673761569892, 'topo_energy_sigma_mult': 4.139492462541955, 'max_depth': 4, 'learning_rate': 0.007113645181191646, 'subsample': 0.6624010881015239, 'colsample_bytree': 0.8953369811248002}. Best is trial 21 with value: 0.6101452643370191.",
3630:      "best_value": 0.6101452643370191,
3650:      "n_completed": 20,
3651:      "n_trials": 50,
3653:      "status": "completed"
3751:    "textPayload": "Job completed successfully.",
