Job completed successfully.
Finished tearing down training program.
Tearing down training program.
: ('Request failed with status code', 403, 'Expected one of', <HTTPStatus.OK: 200>)
}
}
]
}
"reason": "forbidden"
"domain": "global",
"message": "service-269018079180@gcp-sa-aiplatform-cc.iam.gserviceaccount.com does not have storage.folders.create access to the Google Cloud Storage bucket. Permission 'storage.folders.create' denied on resource (or it may not exist).",
{
--- OPTIMIZATION RESULT JSON END ---
"errors": [
"message": "service-269018079180@gcp-sa-aiplatform-cc.iam.gserviceaccount.com does not have storage.folders.create access to the Google Cloud Storage bucket. Permission 'storage.folders.create' denied on resource (or it may not exist).",
"code": 403,
"error": {

--- OPTIMIZATION RESULT JSON START ---
2026-02-16 15:03:59,925 [ERROR] Failed to upload result to GCS: 403 POST https://storage.googleapis.com/upload/storage/v1/b/omega_v52/o?uploadType=multipart: {
2026-02-16 15:03:59,776 [INFO] Best Value: 0.6
2026-02-16 15:03:59,776 [INFO] Best Params: {'y_ema_alpha': 0.04474330488150951, 'peace_threshold': 0.5793275074869159}
[I 2026-02-16 15:03:59,775] Trial 49 finished with value: 0.48333333333333334 and parameters: {'y_ema_alpha': 0.026306169345062472, 'peace_threshold': 0.5830167526204793}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:03:52,471] Trial 48 finished with value: 0.5 and parameters: {'y_ema_alpha': 0.03866867021719358, 'peace_threshold': 0.6652286091041907}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:03:45,192] Trial 47 finished with value: 0.5333333333333333 and parameters: {'y_ema_alpha': 0.05954427300914393, 'peace_threshold': 0.7599966734240879}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:03:38,007] Trial 46 finished with value: 0.5333333333333333 and parameters: {'y_ema_alpha': 0.04570717546193624, 'peace_threshold': 0.710227245961515}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:03:30,774] Trial 45 finished with value: 0.45 and parameters: {'y_ema_alpha': 0.030635853479058388, 'peace_threshold': 0.7567700561851233}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:03:23,453] Trial 44 finished with value: 0.5166666666666667 and parameters: {'y_ema_alpha': 0.05193770068837916, 'peace_threshold': 0.7796717019673881}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:03:16,273] Trial 43 finished with value: 0.4666666666666667 and parameters: {'y_ema_alpha': 0.08352586502409856, 'peace_threshold': 0.8447135265929157}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:03:09,207] Trial 42 finished with value: 0.5666666666666667 and parameters: {'y_ema_alpha': 0.03683103391947723, 'peace_threshold': 0.755873617958148}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:03:01,987] Trial 41 finished with value: 0.6 and parameters: {'y_ema_alpha': 0.03589348651914299, 'peace_threshold': 0.759933879693311}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:02:54,906] Trial 40 finished with value: 0.5 and parameters: {'y_ema_alpha': 0.0677895496348962, 'peace_threshold': 0.8251027458291422}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:02:47,796] Trial 39 finished with value: 0.5833333333333334 and parameters: {'y_ema_alpha': 0.038921664853888024, 'peace_threshold': 0.7594564068126758}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:02:40,598] Trial 38 finished with value: 0.5166666666666667 and parameters: {'y_ema_alpha': 0.1454659950530122, 'peace_threshold': 0.6756911215290794}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:02:33,365] Trial 37 finished with value: 0.5 and parameters: {'y_ema_alpha': 0.017966899731355186, 'peace_threshold': 0.8721224337310104}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:02:26,192] Trial 36 finished with value: 0.4166666666666667 and parameters: {'y_ema_alpha': 0.06150431588199548, 'peace_threshold': 0.4561673768262507}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:02:19,177] Trial 35 finished with value: 0.5 and parameters: {'y_ema_alpha': 0.07116646892101167, 'peace_threshold': 0.545807210255051}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:02:11,971] Trial 34 finished with value: 0.5166666666666667 and parameters: {'y_ema_alpha': 0.046368394647010015, 'peace_threshold': 0.5713753143000704}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:02:04,884] Trial 33 finished with value: 0.6 and parameters: {'y_ema_alpha': 0.04474330488150951, 'peace_threshold': 0.5793275074869159}. Best is trial 33 with value: 0.6.
[I 2026-02-16 15:01:57,868] Trial 32 finished with value: 0.5166666666666667 and parameters: {'y_ema_alpha': 0.02480052458019364, 'peace_threshold': 0.6404001915039599}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:01:50,662] Trial 31 finished with value: 0.48333333333333334 and parameters: {'y_ema_alpha': 0.032566938193076475, 'peace_threshold': 0.6080861613782826}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:01:43,362] Trial 30 finished with value: 0.5166666666666667 and parameters: {'y_ema_alpha': 0.09903263278777795, 'peace_threshold': 0.6857854963890047}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:01:36,050] Trial 29 finished with value: 0.5 and parameters: {'y_ema_alpha': 0.0205557059581587, 'peace_threshold': 0.6069311051094399}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:01:28,917] Trial 28 finished with value: 0.5333333333333333 and parameters: {'y_ema_alpha': 0.04142647872303123, 'peace_threshold': 0.5077181363620404}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:01:21,778] Trial 27 finished with value: 0.5333333333333333 and parameters: {'y_ema_alpha': 0.06212305270737888, 'peace_threshold': 0.30611253516325077}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:01:14,571] Trial 26 finished with value: 0.5166666666666667 and parameters: {'y_ema_alpha': 0.018249275099113386, 'peace_threshold': 0.554503960600725}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:01:07,580] Trial 25 finished with value: 0.45 and parameters: {'y_ema_alpha': 0.09514712185551377, 'peace_threshold': 0.6156999757837649}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:01:00,477] Trial 24 finished with value: 0.45 and parameters: {'y_ema_alpha': 0.0420841233130474, 'peace_threshold': 0.7322421175437346}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:00:53,159] Trial 23 finished with value: 0.48333333333333334 and parameters: {'y_ema_alpha': 0.07118924329158957, 'peace_threshold': 0.3972187323948651}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:00:46,001] Trial 22 finished with value: 0.5 and parameters: {'y_ema_alpha': 0.02406393751433894, 'peace_threshold': 0.5133375862554689}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:00:38,966] Trial 21 finished with value: 0.5166666666666667 and parameters: {'y_ema_alpha': 0.010030403740811406, 'peace_threshold': 0.36459586279243145}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:00:31,758] Trial 20 finished with value: 0.5666666666666667 and parameters: {'y_ema_alpha': 0.0299897698958627, 'peace_threshold': 0.6331423640020485}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:00:24,346] Trial 19 finished with value: 0.5 and parameters: {'y_ema_alpha': 0.11528028570103563, 'peace_threshold': 0.527082720829975}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:00:17,153] Trial 18 finished with value: 0.45 and parameters: {'y_ema_alpha': 0.05013158588500077, 'peace_threshold': 0.7849713727282186}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:00:10,085] Trial 17 finished with value: 0.48333333333333334 and parameters: {'y_ema_alpha': 0.05634698215131017, 'peace_threshold': 0.686559890008208}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 15:00:02,872] Trial 16 finished with value: 0.43333333333333335 and parameters: {'y_ema_alpha': 0.12286354394448548, 'peace_threshold': 0.7234061318283057}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:59:55,656] Trial 15 finished with value: 0.48333333333333334 and parameters: {'y_ema_alpha': 0.055026877434889314, 'peace_threshold': 0.7216583631189385}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:59:48,552] Trial 14 finished with value: 0.5833333333333334 and parameters: {'y_ema_alpha': 0.05669675134136808, 'peace_threshold': 0.6729403177558159}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:59:41,272] Trial 13 finished with value: 0.5333333333333333 and parameters: {'y_ema_alpha': 0.03745477004446586, 'peace_threshold': 0.4762052474065635}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:59:33,980] Trial 12 finished with value: 0.55 and parameters: {'y_ema_alpha': 0.010173961013433635, 'peace_threshold': 0.46566393903701075}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:59:26,733] Trial 11 finished with value: 0.5666666666666667 and parameters: {'y_ema_alpha': 0.01533370206421994, 'peace_threshold': 0.47863323055637513}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:59:19,653] Trial 10 finished with value: 0.4666666666666667 and parameters: {'y_ema_alpha': 0.030311461991650704, 'peace_threshold': 0.4297855768954343}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:59:12,356] Trial 9 finished with value: 0.5 and parameters: {'y_ema_alpha': 0.08392449527684959, 'peace_threshold': 0.6550960821199909}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:59:05,157] Trial 8 finished with value: 0.4666666666666667 and parameters: {'y_ema_alpha': 0.08152152064875504, 'peace_threshold': 0.7970152786995686}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:58:58,104] Trial 7 finished with value: 0.5333333333333333 and parameters: {'y_ema_alpha': 0.14096370017380774, 'peace_threshold': 0.654343955311086}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:58:50,788] Trial 6 finished with value: 0.5 and parameters: {'y_ema_alpha': 0.18975436674974397, 'peace_threshold': 0.3400978272639668}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:58:43,462] Trial 5 finished with value: 0.48333333333333334 and parameters: {'y_ema_alpha': 0.17189348479691216, 'peace_threshold': 0.8131971992594027}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:58:36,277] Trial 4 finished with value: 0.5 and parameters: {'y_ema_alpha': 0.17321923546242118, 'peace_threshold': 0.8811284499885437}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:58:29,200] Trial 3 finished with value: 0.5333333333333333 and parameters: {'y_ema_alpha': 0.18928008050372297, 'peace_threshold': 0.5637135001051774}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:58:21,990] Trial 2 finished with value: 0.55 and parameters: {'y_ema_alpha': 0.07651205192488462, 'peace_threshold': 0.5818051068318617}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:58:14,868] Trial 1 finished with value: 0.4666666666666667 and parameters: {'y_ema_alpha': 0.1966057169570706, 'peace_threshold': 0.5810653484635295}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:58:07,708] Trial 0 finished with value: 0.5833333333333334 and parameters: {'y_ema_alpha': 0.016740377514602556, 'peace_threshold': 0.6498925332863925}. Best is trial 0 with value: 0.5833333333333334.
[I 2026-02-16 14:58:00,175] A new study created in memory with name: no-name-14cf521a-6c62-40cf-8969-ffd522ae326e
2026-02-16 14:58:00,174 [INFO] Data Loaded: 10000 rows (capped at 10k).
2026-02-16 14:57:56,882 [INFO] Loaded 1 file for study: gs://omega_v52/omega/v52/frames/host=linux1/20230130_4f9c786.parquet
2026-02-16 14:57:56,882 [INFO] Found 454 training files (2023-2024).
2026-02-16 14:57:54,509 [INFO] omega_core contents: ['omega_etl.py', 'omega_math_vectorized.py', 'trainer.py', 'omega_math_core.py', 'physics_auditor.py', '__init__.py', 'kernel.py', 'README.md']
2026-02-16 14:57:54,509 [INFO] Root contents: ['bin', 'boot', 'dev', 'etc', 'home', 'lib', 'lib64', 'media', 'mnt', 'opt', 'proc', 'root', 'run', 'sbin', 'srv', 'sys', 'tmp', 'usr', 'var', 'run_optuna_sweep.py', 'gcs', 'omega_core', 'omega_core.zip', 'config.py', 'tools']
2026-02-16 14:57:54,507 [INFO] Codebase bootstrapped. CWD: /
2026-02-16 14:57:53,837 [INFO] Bootstrapping code from gs://omega_v52/staging/code/omega_core.zip...
[notice] To update, run: pip install --upgrade pip
[notice] A new release of pip is available: 23.0.1 -> 26.0.1
2026-02-16T14:57:52.67927596Z stderr F
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 PyYAML-6.0.3 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 alembic-1.18.4 async-timeout-5.0.1 attrs-25.4.0 colorlog-6.10.1 decorator-5.2.1 frozenlist-1.8.0 fsspec-2026.2.0 gcsfs-2026.2.0 google-auth-oauthlib-1.2.4 google-cloud-storage-control-1.10.0 greenlet-3.3.1 grpc-google-iam-v1-0.14.3 grpcio-1.78.0 grpcio-status-1.78.0 joblib-1.5.3 multidict-6.7.1 numpy-2.2.6 oauthlib-3.3.1 optuna-4.7.0 packaging-26.0 pandas-2.3.3 polars-1.38.1 polars-runtime-32-1.38.1 propcache-0.4.1 psutil-7.2.2 python-dateutil-2.9.0.post0 pytz-2025.2 requests-oauthlib-2.0.0 scikit-learn-1.7.2 scipy-1.15.3 six-1.17.0 sqlalchemy-2.0.46 threadpoolctl-3.6.0 tomli-2.4.0 tqdm-4.67.3 tzdata-2025.3 yarl-1.22.0
Installing collected packages: pytz, tzdata, tqdm, tomli, threadpoolctl, six, PyYAML, psutil, propcache, polars-runtime-32, packaging, oauthlib, numpy, multidict, MarkupSafe, joblib, grpcio, greenlet, fsspec, frozenlist, decorator, colorlog, attrs, async-timeout, aiohappyeyeballs, yarl, sqlalchemy, scipy, requests-oauthlib, python-dateutil, polars, Mako, grpcio-status, aiosignal, scikit-learn, pandas, grpc-google-iam-v1, alembic, aiohttp, optuna, google-auth-oauthlib, google-cloud-storage-control, gcsfs
Requirement already satisfied: pycparser in /usr/local/lib/python3.10/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=1.2->gcsfs) (3.0)
Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Collecting MarkupSafe>=0.9.2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 27.4 MB/s eta 0:00:00
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Collecting oauthlib>=3.0.0
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /usr/local/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.2->gcsfs) (0.6.2)
Downloading grpcio_status-1.78.0-py3-none-any.whl (14 kB)
Collecting grpcio-status<2.0.0,>=1.33.2
Requirement already satisfied: cffi>=2.0.0 in /usr/local/lib/python3.10/site-packages (from cryptography>=38.0.3->google-auth>=1.2->gcsfs) (2.0.0)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.7/6.7 MB 64.4 MB/s eta 0:00:00
Downloading grpcio-1.78.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.7 MB)
Collecting grpcio<2.0.0,>=1.33.2
Downloading grpc_google_iam_v1-0.14.3-py3-none-any.whl (32 kB)
