[2026-02-19 11:21:39] Recursive audit passed at node=post_optimize
[2026-02-19 11:21:39] Submitting Vertex train job (sync mode)...
[2026-02-19 11:21:39] Recursive audit passed at node=pre_train
[2026-02-19 11:21:39] + /Library/Developer/CommandLineTools/usr/bin/python3 tools/submit_vertex_sweep.py --script tools/run_vertex_xgb_train.py --machine-type n1-standard-32 --sync --sync-timeout-sec=21600 --force-gcloud-fallback --script-arg=--data-pattern=gs://omega_v52_central/omega/omega/v52/frames/host=*/*_aa8abb7.parquet --script-arg=--train-years=2023,2024 --script-arg=--output-uri=gs://omega_v52_central/omega/staging/models/v6/20260219-030000_aa8abb7 --script-arg=--max-files=0 --script-arg=--max-rows-per-file=0 --script-arg=--peace-threshold=0.5253567667772991 --script-arg=--srl-resid-sigma-mult=1.9773888188507172 --script-arg=--topo-energy-sigma-mult=5.427559578121958 --script-arg=--xgb-max-depth=5 --script-arg=--xgb-learning-rate=0.006525909043483982 --script-arg=--xgb-subsample=0.9382970275902356 --script-arg=--xgb-colsample-bytree=0.7855991276821759
[2026-02-19 11:21:39] /Users/zephryj/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
[2026-02-19 11:21:39]   warnings.warn(
[2026-02-19 11:21:40] [*] Packaging code from repo root: /Users/zephryj/work/Omega_vNext
[2026-02-19 11:21:40]     Created archive: /Users/zephryj/work/Omega_vNext/omega_core.zip
[2026-02-19 11:21:40] [*] Uploading to gs://omega_v52/staging/code/omega_core.zip...
[2026-02-19 11:21:42] [+] Code bundle uploaded successfully.
[2026-02-19 11:21:42] [*] Submitting Custom Job: omega-v60-run_vertex_xgb_train-20260219-112142
[2026-02-19 11:21:42] [*] Forcing gcloud fallback submission path.
[2026-02-19 11:21:45] [+] Fallback submit succeeded: projects/269018079180/locations/us-central1/customJobs/4026903526469795840
[2026-02-19 11:21:47]     [Fallback] state=JOB_STATE_QUEUED elapsed=0s
[2026-02-19 11:22:18]     [Fallback] state=JOB_STATE_PENDING elapsed=31s
[2026-02-19 11:22:50]     [Fallback] state=JOB_STATE_PENDING elapsed=62s
[2026-02-19 11:23:21]     [Fallback] state=JOB_STATE_PENDING elapsed=94s
[2026-02-19 11:23:53]     [Fallback] state=JOB_STATE_PENDING elapsed=126s
[2026-02-19 11:24:25]     [Fallback] state=JOB_STATE_PENDING elapsed=157s
[2026-02-19 11:24:57]     [Fallback] state=JOB_STATE_RUNNING elapsed=189s
[2026-02-19 11:25:28]     [Fallback] state=JOB_STATE_RUNNING elapsed=221s
[2026-02-19 11:26:00]     [Fallback] state=JOB_STATE_RUNNING elapsed=253s
[2026-02-19 11:26:31]     [Fallback] state=JOB_STATE_RUNNING elapsed=284s
[2026-02-19 11:27:03]     [Fallback] state=JOB_STATE_RUNNING elapsed=316s
[2026-02-19 11:27:35]     [Fallback] state=JOB_STATE_RUNNING elapsed=347s
[2026-02-19 11:28:06]     [Fallback] state=JOB_STATE_RUNNING elapsed=379s
[2026-02-19 11:28:38]     [Fallback] state=JOB_STATE_RUNNING elapsed=410s
[2026-02-19 11:29:09]     [Fallback] state=JOB_STATE_RUNNING elapsed=442s
[2026-02-19 11:29:40]     [Fallback] state=JOB_STATE_RUNNING elapsed=474s
[2026-02-19 11:30:12]     [Fallback] state=JOB_STATE_RUNNING elapsed=504s
[2026-02-19 11:30:43]     [Fallback] state=JOB_STATE_RUNNING elapsed=536s
[2026-02-19 11:31:15]     [Fallback] state=JOB_STATE_RUNNING elapsed=568s
[2026-02-19 11:31:46]     [Fallback] state=JOB_STATE_RUNNING elapsed=599s
[2026-02-19 11:32:18]     [Fallback] state=JOB_STATE_RUNNING elapsed=631s
[2026-02-19 11:32:50]     [Fallback] state=JOB_STATE_RUNNING elapsed=662s
[2026-02-19 11:33:21]     [Fallback] state=JOB_STATE_RUNNING elapsed=694s
[2026-02-19 11:33:53]     [Fallback] state=JOB_STATE_RUNNING elapsed=726s
[2026-02-19 11:34:24]     [Fallback] state=JOB_STATE_RUNNING elapsed=757s
[2026-02-19 11:34:56]     [Fallback] state=JOB_STATE_RUNNING elapsed=789s
[2026-02-19 11:35:28]     [Fallback] state=JOB_STATE_RUNNING elapsed=820s
[2026-02-19 11:35:59]     [Fallback] state=JOB_STATE_RUNNING elapsed=852s
[2026-02-19 11:36:31]     [Fallback] state=JOB_STATE_RUNNING elapsed=883s
[2026-02-19 11:37:02]     [Fallback] state=JOB_STATE_RUNNING elapsed=915s
[2026-02-19 11:37:34]     [Fallback] state=JOB_STATE_RUNNING elapsed=947s
[2026-02-19 11:38:05]     [Fallback] state=JOB_STATE_RUNNING elapsed=978s
[2026-02-19 11:38:37]     [Fallback] state=JOB_STATE_RUNNING elapsed=1010s
[2026-02-19 11:39:09]     [Fallback] state=JOB_STATE_RUNNING elapsed=1041s
[2026-02-19 11:39:40]     [Fallback] state=JOB_STATE_RUNNING elapsed=1073s
[2026-02-19 11:40:12]     [Fallback] state=JOB_STATE_RUNNING elapsed=1105s
[2026-02-19 11:40:43]     [Fallback] state=JOB_STATE_RUNNING elapsed=1136s
[2026-02-19 11:41:15]     [Fallback] state=JOB_STATE_RUNNING elapsed=1168s
[2026-02-19 11:41:47]     [Fallback] state=JOB_STATE_RUNNING elapsed=1199s
[2026-02-19 11:42:18]     [Fallback] state=JOB_STATE_RUNNING elapsed=1231s
[2026-02-19 11:42:49]     [Fallback] state=JOB_STATE_RUNNING elapsed=1262s
[2026-02-19 11:43:21]     [Fallback] state=JOB_STATE_RUNNING elapsed=1294s
[2026-02-19 11:43:53]     [Fallback] state=JOB_STATE_RUNNING elapsed=1325s
[2026-02-19 11:44:24]     [Fallback] state=JOB_STATE_RUNNING elapsed=1357s
[2026-02-19 11:44:56]     [Fallback] state=JOB_STATE_RUNNING elapsed=1389s
[2026-02-19 11:45:27]     [Fallback] state=JOB_STATE_RUNNING elapsed=1420s
[2026-02-19 11:45:59]     [Fallback] state=JOB_STATE_RUNNING elapsed=1452s
[2026-02-19 11:46:31]     [Fallback] state=JOB_STATE_RUNNING elapsed=1483s
[2026-02-19 11:47:02]     [Fallback] state=JOB_STATE_RUNNING elapsed=1515s
[2026-02-19 11:47:34]     [Fallback] state=JOB_STATE_RUNNING elapsed=1547s
[2026-02-19 11:48:05]     [Fallback] state=JOB_STATE_RUNNING elapsed=1578s
[2026-02-19 11:48:36]     [Fallback] state=JOB_STATE_RUNNING elapsed=1609s
[2026-02-19 11:49:08]     [Fallback] state=JOB_STATE_RUNNING elapsed=1641s
[2026-02-19 11:49:39]     [Fallback] state=JOB_STATE_RUNNING elapsed=1672s
[2026-02-19 11:50:11]     [Fallback] state=JOB_STATE_RUNNING elapsed=1704s
[2026-02-19 11:50:43]     [Fallback] state=JOB_STATE_RUNNING elapsed=1735s
[2026-02-19 11:51:14]     [Fallback] state=JOB_STATE_RUNNING elapsed=1767s
[2026-02-19 11:51:46]     [Fallback] state=JOB_STATE_RUNNING elapsed=1799s
[2026-02-19 11:52:17]     [Fallback] state=JOB_STATE_RUNNING elapsed=1830s
[2026-02-19 11:52:49]     [Fallback] state=JOB_STATE_RUNNING elapsed=1862s
[2026-02-19 11:53:20]     [Fallback] state=JOB_STATE_RUNNING elapsed=1893s
[2026-02-19 11:53:52]     [Fallback] state=JOB_STATE_RUNNING elapsed=1924s
[2026-02-19 11:54:23]     [Fallback] state=JOB_STATE_RUNNING elapsed=1956s
[2026-02-19 11:54:55]     [Fallback] state=JOB_STATE_RUNNING elapsed=1987s
[2026-02-19 11:55:26]     [Fallback] state=JOB_STATE_RUNNING elapsed=2019s
[2026-02-19 11:55:58]     [Fallback] state=JOB_STATE_RUNNING elapsed=2051s
[2026-02-19 11:56:30]     [Fallback] state=JOB_STATE_RUNNING elapsed=2082s
[2026-02-19 11:57:01]     [Fallback] state=JOB_STATE_RUNNING elapsed=2114s
[2026-02-19 11:57:33]     [Fallback] state=JOB_STATE_RUNNING elapsed=2146s
[2026-02-19 11:58:04]     [Fallback] state=JOB_STATE_RUNNING elapsed=2177s
[2026-02-19 11:58:36]     [Fallback] state=JOB_STATE_RUNNING elapsed=2209s
[2026-02-19 11:59:08]     [Fallback] state=JOB_STATE_RUNNING elapsed=2240s
[2026-02-19 11:59:40]     [Fallback] state=JOB_STATE_RUNNING elapsed=2272s
[2026-02-19 12:00:11]     [Fallback] state=JOB_STATE_RUNNING elapsed=2304s
[2026-02-19 12:00:43]     [Fallback] state=JOB_STATE_RUNNING elapsed=2336s
[2026-02-19 12:01:15]     [Fallback] state=JOB_STATE_RUNNING elapsed=2367s
[2026-02-19 12:01:46]     [Fallback] state=JOB_STATE_RUNNING elapsed=2399s
[2026-02-19 12:02:17]     [Fallback] state=JOB_STATE_RUNNING elapsed=2430s
[2026-02-19 12:02:49]     [Fallback] state=JOB_STATE_RUNNING elapsed=2462s
[2026-02-19 12:03:21]     [Fallback] state=JOB_STATE_RUNNING elapsed=2493s
[2026-02-19 12:03:52]     [Fallback] state=JOB_STATE_RUNNING elapsed=2525s
[2026-02-19 12:04:24]     [Fallback] state=JOB_STATE_RUNNING elapsed=2556s
[2026-02-19 12:04:55]     [Fallback] state=JOB_STATE_RUNNING elapsed=2588s
[2026-02-19 12:05:27]     [Fallback] state=JOB_STATE_RUNNING elapsed=2619s
[2026-02-19 12:05:57]     [Fallback] state=JOB_STATE_RUNNING elapsed=2651s
[2026-02-19 12:06:29]     [Fallback] state=JOB_STATE_RUNNING elapsed=2682s
[2026-02-19 12:07:00]     [Fallback] state=JOB_STATE_RUNNING elapsed=2713s
[2026-02-19 12:07:32]     [Fallback] state=JOB_STATE_RUNNING elapsed=2745s
[2026-02-19 12:08:03]     [Fallback] state=JOB_STATE_RUNNING elapsed=2776s
[2026-02-19 12:08:35]     [Fallback] state=JOB_STATE_RUNNING elapsed=2808s
[2026-02-19 12:09:06]     [Fallback] state=JOB_STATE_RUNNING elapsed=2839s
[2026-02-19 12:09:38]     [Fallback] state=JOB_STATE_RUNNING elapsed=2871s
[2026-02-19 12:10:09]     [Fallback] state=JOB_STATE_RUNNING elapsed=2902s
[2026-02-19 12:10:40]     [Fallback] state=JOB_STATE_RUNNING elapsed=2934s
[2026-02-19 12:11:12]     [Fallback] state=JOB_STATE_RUNNING elapsed=2965s
[2026-02-19 12:11:44]     [Fallback] state=JOB_STATE_RUNNING elapsed=2996s
[2026-02-19 12:12:15]     [Fallback] state=JOB_STATE_RUNNING elapsed=3028s
[2026-02-19 12:12:47]     [Fallback] state=JOB_STATE_RUNNING elapsed=3060s
[2026-02-19 12:13:18]     [Fallback] state=JOB_STATE_RUNNING elapsed=3091s
[2026-02-19 12:13:50]     [Fallback] state=JOB_STATE_RUNNING elapsed=3123s
[2026-02-19 12:14:22]     [Fallback] state=JOB_STATE_RUNNING elapsed=3154s
[2026-02-19 12:14:53]     [Fallback] state=JOB_STATE_RUNNING elapsed=3186s
[2026-02-19 12:15:25]     [Fallback] state=JOB_STATE_RUNNING elapsed=3218s
[2026-02-19 12:15:56]     [Fallback] state=JOB_STATE_RUNNING elapsed=3249s
[2026-02-19 12:16:28]     [Fallback] state=JOB_STATE_RUNNING elapsed=3281s
[2026-02-19 12:17:00]     [Fallback] state=JOB_STATE_RUNNING elapsed=3312s
[2026-02-19 12:17:31]     [Fallback] state=JOB_STATE_RUNNING elapsed=3344s
[2026-02-19 12:18:03]     [Fallback] state=JOB_STATE_RUNNING elapsed=3376s
[2026-02-19 12:18:34]     [Fallback] state=JOB_STATE_RUNNING elapsed=3407s
[2026-02-19 12:19:06]     [Fallback] state=JOB_STATE_RUNNING elapsed=3438s
[2026-02-19 12:19:37]     [Fallback] state=JOB_STATE_RUNNING elapsed=3470s
[2026-02-19 12:20:08]     [Fallback] state=JOB_STATE_RUNNING elapsed=3501s
[2026-02-19 12:20:40]     [Fallback] state=JOB_STATE_RUNNING elapsed=3533s
[2026-02-19 12:21:11]     [Fallback] state=JOB_STATE_RUNNING elapsed=3564s
[2026-02-19 12:21:43]     [Fallback] state=JOB_STATE_RUNNING elapsed=3596s
[2026-02-19 12:22:15]     [Fallback] state=JOB_STATE_RUNNING elapsed=3627s
[2026-02-19 12:22:46]     [Fallback] state=JOB_STATE_RUNNING elapsed=3659s
[2026-02-19 12:23:18]     [Fallback] state=JOB_STATE_RUNNING elapsed=3691s
[2026-02-19 12:23:49]     [Fallback] state=JOB_STATE_RUNNING elapsed=3722s
[2026-02-19 12:24:21]     [Fallback] state=JOB_STATE_RUNNING elapsed=3754s
[2026-02-19 12:24:53]     [Fallback] state=JOB_STATE_RUNNING elapsed=3785s
[2026-02-19 12:25:24]     [Fallback] state=JOB_STATE_RUNNING elapsed=3817s
[2026-02-19 12:25:56]     [Fallback] state=JOB_STATE_RUNNING elapsed=3848s
[2026-02-19 12:26:27]     [Fallback] state=JOB_STATE_RUNNING elapsed=3880s
[2026-02-19 12:26:59]     [Fallback] state=JOB_STATE_RUNNING elapsed=3912s
[2026-02-19 12:27:30]     [Fallback] state=JOB_STATE_RUNNING elapsed=3943s
[2026-02-19 12:28:02]     [Fallback] state=JOB_STATE_RUNNING elapsed=3975s
[2026-02-19 12:28:33]     [Fallback] state=JOB_STATE_RUNNING elapsed=4006s
[2026-02-19 12:29:05]     [Fallback] state=JOB_STATE_RUNNING elapsed=4038s
[2026-02-19 12:29:36]     [Fallback] state=JOB_STATE_RUNNING elapsed=4069s
[2026-02-19 12:30:08]     [Fallback] state=JOB_STATE_RUNNING elapsed=4101s
[2026-02-19 12:30:39]     [Fallback] state=JOB_STATE_RUNNING elapsed=4132s
[2026-02-19 12:31:11]     [Fallback] state=JOB_STATE_RUNNING elapsed=4164s
[2026-02-19 12:31:42]     [Fallback] state=JOB_STATE_RUNNING elapsed=4195s
[2026-02-19 12:32:14]     [Fallback] state=JOB_STATE_RUNNING elapsed=4226s
[2026-02-19 12:32:45]     [Fallback] state=JOB_STATE_RUNNING elapsed=4258s
[2026-02-19 12:33:16]     [Fallback] state=JOB_STATE_RUNNING elapsed=4289s
[2026-02-19 12:33:48]     [Fallback] state=JOB_STATE_RUNNING elapsed=4321s
[2026-02-19 12:34:19]     [Fallback] state=JOB_STATE_RUNNING elapsed=4352s
[2026-02-19 12:34:51]     [Fallback] state=JOB_STATE_RUNNING elapsed=4384s
[2026-02-19 12:35:22]     [Fallback] state=JOB_STATE_RUNNING elapsed=4415s
[2026-02-19 12:35:54]     [Fallback] state=JOB_STATE_RUNNING elapsed=4447s
[2026-02-19 12:36:26]     [Fallback] state=JOB_STATE_RUNNING elapsed=4478s
[2026-02-19 12:36:57]     [Fallback] state=JOB_STATE_RUNNING elapsed=4510s
[2026-02-19 12:37:29]     [Fallback] state=JOB_STATE_RUNNING elapsed=4542s
[2026-02-19 12:38:00]     [Fallback] state=JOB_STATE_RUNNING elapsed=4573s
[2026-02-19 12:38:32]     [Fallback] state=JOB_STATE_RUNNING elapsed=4605s
[2026-02-19 12:39:04]     [Fallback] state=JOB_STATE_RUNNING elapsed=4636s
[2026-02-19 12:39:35]     [Fallback] state=JOB_STATE_RUNNING elapsed=4668s
[2026-02-19 12:40:07]     [Fallback] state=JOB_STATE_RUNNING elapsed=4699s
[2026-02-19 12:40:38]     [Fallback] state=JOB_STATE_RUNNING elapsed=4731s
[2026-02-19 12:41:10]     [Fallback] state=JOB_STATE_RUNNING elapsed=4762s
[2026-02-19 12:41:41]     [Fallback] state=JOB_STATE_RUNNING elapsed=4794s
[2026-02-19 12:42:13]     [Fallback] state=JOB_STATE_RUNNING elapsed=4826s
[2026-02-19 12:42:45]     [Fallback] state=JOB_STATE_RUNNING elapsed=4857s
[2026-02-19 12:43:17]     [Fallback] state=JOB_STATE_RUNNING elapsed=4890s
[2026-02-19 12:43:48]     [Fallback] state=JOB_STATE_RUNNING elapsed=4921s
[2026-02-19 12:44:19]     [Fallback] state=JOB_STATE_RUNNING elapsed=4953s
[2026-02-19 12:44:51]     [Fallback] state=JOB_STATE_RUNNING elapsed=4984s
[2026-02-19 12:45:23]     [Fallback] state=JOB_STATE_RUNNING elapsed=5015s
[2026-02-19 12:45:54]     [Fallback] state=JOB_STATE_RUNNING elapsed=5047s
[2026-02-19 12:46:26]     [Fallback] state=JOB_STATE_RUNNING elapsed=5079s
[2026-02-19 12:46:57]     [Fallback] state=JOB_STATE_RUNNING elapsed=5110s
[2026-02-19 12:47:29]     [Fallback] state=JOB_STATE_RUNNING elapsed=5142s
[2026-02-19 12:48:01]     [Fallback] state=JOB_STATE_RUNNING elapsed=5173s
[2026-02-19 12:48:32]     [Fallback] state=JOB_STATE_RUNNING elapsed=5205s
[2026-02-19 12:49:04]     [Fallback] state=JOB_STATE_RUNNING elapsed=5237s
[2026-02-19 12:49:35]     [Fallback] state=JOB_STATE_RUNNING elapsed=5268s
[2026-02-19 12:50:07]     [Fallback] state=JOB_STATE_RUNNING elapsed=5300s
[2026-02-19 12:50:39]     [Fallback] state=JOB_STATE_RUNNING elapsed=5331s
[2026-02-19 12:51:10]     [Fallback] state=JOB_STATE_RUNNING elapsed=5363s
[2026-02-19 12:51:42]     [Fallback] state=JOB_STATE_RUNNING elapsed=5394s
[2026-02-19 12:52:13]     [Fallback] state=JOB_STATE_RUNNING elapsed=5426s
[2026-02-19 12:52:45]     [Fallback] state=JOB_STATE_RUNNING elapsed=5458s
[2026-02-19 12:53:16]     [Fallback] state=JOB_STATE_RUNNING elapsed=5489s
[2026-02-19 12:53:48]     [Fallback] state=JOB_STATE_RUNNING elapsed=5521s
[2026-02-19 12:54:20]     [Fallback] state=JOB_STATE_RUNNING elapsed=5552s
[2026-02-19 12:54:51]     [Fallback] state=JOB_STATE_RUNNING elapsed=5584s
[2026-02-19 12:55:23]     [Fallback] state=JOB_STATE_RUNNING elapsed=5616s
[2026-02-19 12:55:54]     [Fallback] state=JOB_STATE_RUNNING elapsed=5647s
[2026-02-19 12:56:26]     [Fallback] state=JOB_STATE_RUNNING elapsed=5679s
[2026-02-19 12:56:57]     [Fallback] state=JOB_STATE_RUNNING elapsed=5710s
[2026-02-19 12:57:28]     [Fallback] state=JOB_STATE_RUNNING elapsed=5742s
[2026-02-19 12:58:00]     [Fallback] state=JOB_STATE_RUNNING elapsed=5772s
[2026-02-19 12:58:31]     [Fallback] state=JOB_STATE_RUNNING elapsed=5804s
[2026-02-19 12:59:03]     [Fallback] state=JOB_STATE_RUNNING elapsed=5836s
[2026-02-19 12:59:34]     [Fallback] state=JOB_STATE_RUNNING elapsed=5867s
[2026-02-19 13:00:06]     [Fallback] state=JOB_STATE_RUNNING elapsed=5898s
[2026-02-19 13:00:37]     [Fallback] state=JOB_STATE_RUNNING elapsed=5930s
[2026-02-19 13:01:09]     [Fallback] state=JOB_STATE_RUNNING elapsed=5962s
[2026-02-19 13:01:40]     [Fallback] state=JOB_STATE_RUNNING elapsed=5993s
[2026-02-19 13:02:12]     [Fallback] state=JOB_STATE_RUNNING elapsed=6025s
[2026-02-19 13:02:43]     [Fallback] state=JOB_STATE_RUNNING elapsed=6056s
[2026-02-19 13:03:15]     [Fallback] state=JOB_STATE_RUNNING elapsed=6087s
[2026-02-19 13:03:46]     [Fallback] state=JOB_STATE_RUNNING elapsed=6119s
[2026-02-19 13:04:18]     [Fallback] state=JOB_STATE_RUNNING elapsed=6151s
[2026-02-19 13:04:49]     [Fallback] state=JOB_STATE_RUNNING elapsed=6182s
[2026-02-19 13:05:21]     [Fallback] state=JOB_STATE_RUNNING elapsed=6214s
[2026-02-19 13:05:53]     [Fallback] state=JOB_STATE_RUNNING elapsed=6245s
[2026-02-19 13:06:24]     [Fallback] state=JOB_STATE_RUNNING elapsed=6277s
[2026-02-19 13:06:56]     [Fallback] state=JOB_STATE_RUNNING elapsed=6309s
[2026-02-19 13:07:27]     [Fallback] state=JOB_STATE_RUNNING elapsed=6340s
[2026-02-19 13:07:59]     [Fallback] state=JOB_STATE_RUNNING elapsed=6372s
[2026-02-19 13:08:31]     [Fallback] state=JOB_STATE_RUNNING elapsed=6403s
[2026-02-19 13:09:02]     [Fallback] state=JOB_STATE_RUNNING elapsed=6435s
[2026-02-19 13:09:34]     [Fallback] state=JOB_STATE_RUNNING elapsed=6467s
[2026-02-19 13:10:05]     [Fallback] state=JOB_STATE_RUNNING elapsed=6498s
[2026-02-19 13:10:37]     [Fallback] state=JOB_STATE_RUNNING elapsed=6530s
[2026-02-19 13:11:09]     [Fallback] state=JOB_STATE_RUNNING elapsed=6561s
[2026-02-19 13:11:40]     [Fallback] state=JOB_STATE_RUNNING elapsed=6593s
[2026-02-19 13:12:12]     [Fallback] state=JOB_STATE_RUNNING elapsed=6624s
[2026-02-19 13:12:43]     [Fallback] state=JOB_STATE_RUNNING elapsed=6656s
[2026-02-19 13:13:15]     [Fallback] state=JOB_STATE_RUNNING elapsed=6687s
[2026-02-19 13:13:46]     [Fallback] state=JOB_STATE_RUNNING elapsed=6719s
[2026-02-19 13:14:18]     [Fallback] state=JOB_STATE_RUNNING elapsed=6751s
[2026-02-19 13:14:49]     [Fallback] state=JOB_STATE_RUNNING elapsed=6782s
[2026-02-19 13:15:21]     [Fallback] state=JOB_STATE_RUNNING elapsed=6813s
[2026-02-19 13:15:52]     [Fallback] state=JOB_STATE_RUNNING elapsed=6845s
[2026-02-19 13:16:24]     [Fallback] state=JOB_STATE_RUNNING elapsed=6877s
[2026-02-19 13:16:55]     [Fallback] state=JOB_STATE_RUNNING elapsed=6908s
[2026-02-19 13:17:27]     [Fallback] state=JOB_STATE_RUNNING elapsed=6940s
[2026-02-19 13:17:59]     [Fallback] state=JOB_STATE_RUNNING elapsed=6971s
[2026-02-19 13:18:30]     [Fallback] state=JOB_STATE_RUNNING elapsed=7003s
[2026-02-19 13:19:02]     [Fallback] state=JOB_STATE_RUNNING elapsed=7035s
[2026-02-19 13:19:33]     [Fallback] state=JOB_STATE_RUNNING elapsed=7066s
[2026-02-19 13:20:05]     [Fallback] state=JOB_STATE_RUNNING elapsed=7098s
[2026-02-19 13:20:37]     [Fallback] state=JOB_STATE_RUNNING elapsed=7129s
[2026-02-19 13:21:08]     [Fallback] state=JOB_STATE_RUNNING elapsed=7161s
[2026-02-19 13:21:40]     [Fallback] state=JOB_STATE_RUNNING elapsed=7193s
[2026-02-19 13:22:11]     [Fallback] state=JOB_STATE_RUNNING elapsed=7224s
[2026-02-19 13:22:43]     [Fallback] state=JOB_STATE_RUNNING elapsed=7256s
[2026-02-19 13:23:15]     [Fallback] state=JOB_STATE_RUNNING elapsed=7287s
[2026-02-19 13:23:46]     [Fallback] state=JOB_STATE_RUNNING elapsed=7319s
[2026-02-19 13:24:18]     [Fallback] state=JOB_STATE_RUNNING elapsed=7351s
[2026-02-19 13:24:49]     [Fallback] state=JOB_STATE_RUNNING elapsed=7382s
[2026-02-19 13:25:21]     [Fallback] state=JOB_STATE_RUNNING elapsed=7414s
[2026-02-19 13:25:53]     [Fallback] state=JOB_STATE_RUNNING elapsed=7445s
[2026-02-19 13:26:24]     [Fallback] state=JOB_STATE_RUNNING elapsed=7477s
[2026-02-19 13:26:56]     [Fallback] state=JOB_STATE_RUNNING elapsed=7508s
[2026-02-19 13:27:27]     [Fallback] state=JOB_STATE_RUNNING elapsed=7540s
[2026-02-19 13:27:59]     [Fallback] state=JOB_STATE_RUNNING elapsed=7572s
[2026-02-19 13:28:31]     [Fallback] state=JOB_STATE_RUNNING elapsed=7603s
[2026-02-19 13:29:02]     [Fallback] state=JOB_STATE_RUNNING elapsed=7635s
[2026-02-19 13:29:34]     [Fallback] state=JOB_STATE_RUNNING elapsed=7666s
[2026-02-19 13:30:05]     [Fallback] state=JOB_STATE_RUNNING elapsed=7698s
[2026-02-19 13:30:37]     [Fallback] state=JOB_STATE_RUNNING elapsed=7730s
[2026-02-19 13:31:08]     [Fallback] state=JOB_STATE_RUNNING elapsed=7761s
[2026-02-19 13:31:40]     [Fallback] state=JOB_STATE_RUNNING elapsed=7793s
[2026-02-19 13:32:12]     [Fallback] state=JOB_STATE_RUNNING elapsed=7824s
[2026-02-19 13:32:43]     [Fallback] state=JOB_STATE_RUNNING elapsed=7856s
[2026-02-19 13:33:15]     [Fallback] state=JOB_STATE_RUNNING elapsed=7888s
[2026-02-19 13:33:46]     [Fallback] state=JOB_STATE_RUNNING elapsed=7919s
[2026-02-19 13:34:18]     [Fallback] state=JOB_STATE_RUNNING elapsed=7951s
[2026-02-19 13:34:50]     [Fallback] state=JOB_STATE_RUNNING elapsed=7982s
[2026-02-19 13:35:21]     [Fallback] state=JOB_STATE_RUNNING elapsed=8014s
[2026-02-19 13:35:53]     [Fallback] state=JOB_STATE_RUNNING elapsed=8046s
[2026-02-19 13:36:24]     [Fallback] state=JOB_STATE_RUNNING elapsed=8077s
[2026-02-19 13:36:56]     [Fallback] state=JOB_STATE_RUNNING elapsed=8109s
[2026-02-19 13:37:28]     [Fallback] state=JOB_STATE_RUNNING elapsed=8140s
[2026-02-19 13:37:59]     [Fallback] state=JOB_STATE_RUNNING elapsed=8172s
[2026-02-19 13:38:31]     [Fallback] state=JOB_STATE_RUNNING elapsed=8204s
[2026-02-19 13:39:02]     [Fallback] state=JOB_STATE_RUNNING elapsed=8235s
[2026-02-19 13:39:34]     [Fallback] state=JOB_STATE_RUNNING elapsed=8267s
[2026-02-19 13:40:05]     [Fallback] state=JOB_STATE_RUNNING elapsed=8298s
[2026-02-19 13:40:37]     [Fallback] state=JOB_STATE_RUNNING elapsed=8330s
[2026-02-19 13:41:08]     [Fallback] state=JOB_STATE_RUNNING elapsed=8361s
[2026-02-19 13:41:40]     [Fallback] state=JOB_STATE_RUNNING elapsed=8393s
[2026-02-19 13:42:12]     [Fallback] state=JOB_STATE_RUNNING elapsed=8424s
[2026-02-19 13:42:43]     [Fallback] state=JOB_STATE_RUNNING elapsed=8456s
[2026-02-19 13:43:15]     [Fallback] state=JOB_STATE_RUNNING elapsed=8488s
[2026-02-19 13:43:46]     [Fallback] state=JOB_STATE_RUNNING elapsed=8519s
[2026-02-19 13:44:18]     [Fallback] state=JOB_STATE_RUNNING elapsed=8551s
[2026-02-19 13:44:50]     [Fallback] state=JOB_STATE_RUNNING elapsed=8582s
[2026-02-19 13:45:21]     [Fallback] state=JOB_STATE_RUNNING elapsed=8614s
[2026-02-19 13:45:52]     [Fallback] state=JOB_STATE_RUNNING elapsed=8646s
[2026-02-19 13:46:24]     [Fallback] state=JOB_STATE_RUNNING elapsed=8677s
[2026-02-19 13:46:56]     [Fallback] state=JOB_STATE_RUNNING elapsed=8708s
[2026-02-19 13:47:27]     [Fallback] state=JOB_STATE_RUNNING elapsed=8740s
[2026-02-19 13:47:59]     [Fallback] state=JOB_STATE_RUNNING elapsed=8772s
[2026-02-19 13:48:30]     [Fallback] state=JOB_STATE_RUNNING elapsed=8803s
[2026-02-19 13:49:02]     [Fallback] state=JOB_STATE_RUNNING elapsed=8835s
[2026-02-19 13:49:34]     [Fallback] state=JOB_STATE_RUNNING elapsed=8866s
[2026-02-19 13:50:05]     [Fallback] state=JOB_STATE_RUNNING elapsed=8898s
[2026-02-19 13:50:37]     [Fallback] state=JOB_STATE_RUNNING elapsed=8930s
[2026-02-19 13:51:08]     [Fallback] state=JOB_STATE_RUNNING elapsed=8961s
[2026-02-19 13:51:40]     [Fallback] state=JOB_STATE_RUNNING elapsed=8993s
[2026-02-19 13:52:12]     [Fallback] state=JOB_STATE_RUNNING elapsed=9024s
[2026-02-19 13:52:43]     [Fallback] state=JOB_STATE_RUNNING elapsed=9056s
[2026-02-19 13:53:15]     [Fallback] state=JOB_STATE_RUNNING elapsed=9087s
[2026-02-19 13:53:46]     [Fallback] state=JOB_STATE_RUNNING elapsed=9119s
[2026-02-19 13:54:18]     [Fallback] state=JOB_STATE_RUNNING elapsed=9151s
[2026-02-19 13:54:49]     [Fallback] state=JOB_STATE_RUNNING elapsed=9182s
[2026-02-19 13:55:21]     [Fallback] state=JOB_STATE_RUNNING elapsed=9214s
[2026-02-19 13:55:52]     [Fallback] state=JOB_STATE_RUNNING elapsed=9245s
[2026-02-19 13:56:24]     [Fallback] state=JOB_STATE_RUNNING elapsed=9277s
[2026-02-19 13:56:55]     [Fallback] state=JOB_STATE_RUNNING elapsed=9308s
[2026-02-19 13:57:26]     [Fallback] state=JOB_STATE_RUNNING elapsed=9339s
[2026-02-19 13:57:58]     [Fallback] state=JOB_STATE_RUNNING elapsed=9371s
[2026-02-19 13:58:29]     [Fallback] state=JOB_STATE_RUNNING elapsed=9402s
[2026-02-19 13:59:01]     [Fallback] state=JOB_STATE_RUNNING elapsed=9434s
[2026-02-19 13:59:33]     [Fallback] state=JOB_STATE_RUNNING elapsed=9465s
[2026-02-19 14:00:04]     [Fallback] state=JOB_STATE_RUNNING elapsed=9497s
[2026-02-19 14:00:35]     [Fallback] state=JOB_STATE_RUNNING elapsed=9528s
[2026-02-19 14:01:07]     [Fallback] state=JOB_STATE_RUNNING elapsed=9560s
[2026-02-19 14:01:39]     [Fallback] state=JOB_STATE_RUNNING elapsed=9591s
[2026-02-19 14:02:10]     [Fallback] state=JOB_STATE_RUNNING elapsed=9623s
[2026-02-19 14:02:42]     [Fallback] state=JOB_STATE_RUNNING elapsed=9655s
[2026-02-19 14:03:13]     [Fallback] state=JOB_STATE_RUNNING elapsed=9686s
[2026-02-19 14:03:45]     [Fallback] state=JOB_STATE_RUNNING elapsed=9718s
[2026-02-19 14:04:17]     [Fallback] state=JOB_STATE_RUNNING elapsed=9749s
[2026-02-19 14:04:48]     [Fallback] state=JOB_STATE_RUNNING elapsed=9781s
[2026-02-19 14:05:19]     [Fallback] state=JOB_STATE_RUNNING elapsed=9812s
[2026-02-19 14:05:51]     [Fallback] state=JOB_STATE_RUNNING elapsed=9844s
[2026-02-19 14:06:23]     [Fallback] state=JOB_STATE_RUNNING elapsed=9875s
[2026-02-19 14:06:54]     [Fallback] state=JOB_STATE_RUNNING elapsed=9907s
[2026-02-19 14:07:26]     [Fallback] state=JOB_STATE_RUNNING elapsed=9938s
[2026-02-19 14:07:57]     [Fallback] state=JOB_STATE_RUNNING elapsed=9970s
[2026-02-19 14:08:28]     [Fallback] state=JOB_STATE_RUNNING elapsed=10001s
[2026-02-19 14:09:00]     [Fallback] state=JOB_STATE_RUNNING elapsed=10033s
[2026-02-19 14:09:31]     [Fallback] state=JOB_STATE_RUNNING elapsed=10064s
[2026-02-19 14:10:03]     [Fallback] state=JOB_STATE_RUNNING elapsed=10096s
[2026-02-19 14:10:34]     [Fallback] state=JOB_STATE_RUNNING elapsed=10127s
[2026-02-19 14:11:21] Manual takeover enabled: keep current train job, run upgraded backtest via watcher pid=3137
