--- job_1959559432727691264 ---
622:    "textPayload": "2026-02-19 18:49:27,115 [INFO] Rapid downloading 263 files to local NVMe (workers=16)...",
644:    "textPayload": "2026-02-19 18:50:39,808 [INFO] Download progress: 20/263",
666:    "textPayload": "2026-02-19 18:51:20,382 [INFO] Download progress: 40/263",
688:    "textPayload": "2026-02-19 18:52:05,327 [INFO] Download progress: 60/263",
710:    "textPayload": "2026-02-19 18:52:50,463 [INFO] Download progress: 80/263",
732:    "textPayload": "2026-02-19 18:53:52,360 [INFO] Download progress: 100/263",
754:    "textPayload": "2026-02-19 18:54:38,729 [INFO] Download progress: 120/263",
776:    "textPayload": "2026-02-19 18:55:30,126 [INFO] Download progress: 140/263",
798:    "textPayload": "2026-02-19 18:56:20,085 [INFO] Download progress: 160/263",
820:    "textPayload": "2026-02-19 18:57:03,230 [INFO] Download progress: 180/263",
842:    "textPayload": "2026-02-19 18:58:07,268 [INFO] Download progress: 200/263",
864:    "textPayload": "2026-02-19 18:58:48,266 [INFO] Download progress: 220/263",
886:    "textPayload": "2026-02-19 18:59:33,915 [INFO] Download progress: 240/263",
974:    "textPayload": "2026-02-19 19:00:16,882 [INFO] Download progress: 260/263",
1062:    "textPayload": "2026-02-19 19:00:17,438 [INFO] Download progress: 263/263",
1084:    "textPayload": "2026-02-19 19:00:17,439 [INFO] Parallel download complete.",
1194:    "textPayload": "2026-02-19 19:00:19,314 [INFO] Loading all raw data into a single massive RAM matrix...",
1260:    "textPayload": "2026-02-19 19:00:39,898 [INFO] Deduplicating tick collisions across hosts (linux1 vs windows1)...",
1282:    "textPayload": "2026-02-19 19:01:31,641 [INFO] Sorting multidimensional spacetime (32368466 rows)...",
1304:    "textPayload": "2026-02-19 19:01:38,741 [INFO] Applying physical engine. Polars Rust backend will saturate all CPU cores.",
1348:    "textPayload": "2026-02-19 19:01:57,479 [INFO] Valid processed rows after T+1 causality shift: 8907595",
1370:    "textPayload": "2026-02-19 19:01:57,564 [INFO] Evaluating Non-Linear Oracle (Model Alignment)...",
1421:      "status": "completed",
1437:      "total_proc_rows": 8907595,
1440:        "architecture": "global_causal_materialization",
1446:        "reuse_precomputed_physics": true,
1524:    "textPayload": "Job completed successfully.",

--- job_4089128737776336896 ---
842:    "textPayload": "2026-02-19 16:49:03,803 [INFO] Valid processed rows after T+1 causality shift: 62842",
864:    "textPayload": "2026-02-19 16:49:03,853 [INFO] Evaluating Non-Linear Oracle (Model Alignment)...",
883:      "files_used": 2,
915:      "status": "completed",
931:      "total_proc_rows": 62842,
934:        "architecture": "global_causal_materialization",
1017:    "textPayload": "Job completed successfully.",
