===== 6324251159091478528 =====
2:  "createTime": "2026-02-19T17:03:34.035308Z",
3:  "displayName": "omega-v60-run_cloud_backtest-20260220-010330",
4:  "endTime": "2026-02-19T17:18:31Z",
5:  "error": {
6:    "code": 8,
7:    "message": "Replicas low on memory: workerpool0. Specify a machine with larger memory and try again."
27:          "machineType": "n2-standard-80"
34:  "startTime": "2026-02-19T17:08:28Z",
35:  "state": "JOB_STATE_FAILED",
===== 1475563210273718272 =====
2:  "createTime": "2026-02-19T17:20:26.977060Z",
3:  "displayName": "omega-v60-run_cloud_backtest-20260220-012023",
4:  "endTime": "2026-02-19T17:38:22Z",
5:  "error": {
6:    "code": 8,
7:    "message": "Replicas low on memory: workerpool0. Specify a machine with larger memory and try again."
27:          "machineType": "n2-highmem-64"
34:  "startTime": "2026-02-19T17:23:48Z",
35:  "state": "JOB_STATE_FAILED",
===== 3366793578792615936 =====
2:  "createTime": "2026-02-19T17:40:10.099168Z",
3:  "displayName": "omega-v60-run_cloud_backtest-20260220-014005",
4:  "endTime": "2026-02-19T18:20:46Z",
5:  "error": {
6:    "code": 8,
7:    "message": "Replicas low on memory: workerpool0. Specify a machine with larger memory and try again."
27:          "machineType": "n2-highmem-80"
34:  "startTime": "2026-02-19T17:42:34Z",
35:  "state": "JOB_STATE_FAILED",
===== 6945888645156962304 =====
2:  "createTime": "2026-02-19T18:25:18.416896Z",
3:  "displayName": "omega-v60-run_cloud_backtest-20260220-022514",
4:  "endTime": "2026-02-19T18:48:34.591923Z",
5:  "error": {
6:    "code": 1,
7:    "message": "CANCELED"
27:          "machineType": "n2-highmem-80"
34:  "startTime": "2026-02-19T18:27:57Z",
35:  "state": "JOB_STATE_CANCELLED",
===== 1959559432727691264 =====
2:  "createTime": "2026-02-19T18:48:55.655224Z",
3:  "displayName": "omega-v60-run_cloud_backtest-20260220-024852",
4:  "endTime": "2026-02-19T19:09:19Z",
23:          "machineType": "n2-highmem-80"
30:  "startTime": "2026-02-19T18:49:11Z",
31:  "state": "JOB_STATE_SUCCEEDED",
===== 6022297228557680640 =====
2:  "createTime": "2026-02-19T12:54:17.783874Z",
3:  "displayName": "omega-v60-run_vertex_xgb_train-20260219-205414",
4:  "endTime": "2026-02-19T12:57:47Z",
23:          "machineType": "n2-standard-16"
30:  "startTime": "2026-02-19T12:56:47Z",
31:  "state": "JOB_STATE_SUCCEEDED",
===== 4026903526469795840 =====
2:  "createTime": "2026-02-19T03:21:45.491294Z",
3:  "displayName": "omega-v60-run_vertex_xgb_train-20260219-112142",
4:  "endTime": "2026-02-19T11:55:51.934820Z",
5:  "error": {
6:    "code": 1,
7:    "message": "CANCELED"
27:          "machineType": "n1-standard-32"
34:  "startTime": "2026-02-19T03:24:24Z",
35:  "state": "JOB_STATE_CANCELLED",
===== 8392580415252070400 =====
2:  "createTime": "2026-02-19T03:15:48.956931Z",
3:  "displayName": "omega-v60-v60_swarm_xgb-20260219-111545",
4:  "endTime": "2026-02-19T03:21:21Z",
23:          "machineType": "e2-highmem-16"
30:  "startTime": "2026-02-19T03:19:50Z",
31:  "state": "JOB_STATE_SUCCEEDED",
===== 4089128737776336896 =====
2:  "createTime": "2026-02-19T16:44:16.666746Z",
3:  "displayName": "omega-v60-run_cloud_backtest-20260220-004413",
4:  "endTime": "2026-02-19T16:55:13Z",
23:          "machineType": "n2-standard-80"
30:  "startTime": "2026-02-19T16:46:40Z",
31:  "state": "JOB_STATE_SUCCEEDED",
