-rw-r--r--@ 1 zephryj  staff    10K Feb 20 09:14 autopilot_aa8abb7.stage_transition_excerpt.txt
-rw-r--r--@ 1 zephryj  staff    16K Feb 20 09:20 source_tools_run_cloud_backtest.py
-rw-r--r--@ 1 zephryj  staff    18K Feb 20 09:08 vertex_jobs_uswest1_latest120.table.txt
-rw-r--r--@ 1 zephryj  staff    21K Feb 20 09:13 autopilot_aa8abb7.key_lines.txt
-rw-r--r--@ 1 zephryj  staff    24K Feb 20 09:20 source_omega_core_trainer.py
-rw-r--r--@ 1 zephryj  staff    26K Feb 20 09:14 autopilot_aa8abb7.train_backtest_takeover_excerpt.txt
-rw-r--r--@ 1 zephryj  staff    28B Feb 20 09:17 local_frames_linux1_count.txt
-rw-r--r--@ 1 zephryj  staff    29K Feb 20 09:16 job_6945888645156962304.logs.json
-rw-r--r--@ 1 zephryj  staff    30B Feb 20 09:17 local_frames_windows1_count.txt
-rw-r--r--@ 1 zephryj  staff    34K Feb 20 09:15 job_6022297228557680640.logs.json
-rw-r--r--@ 1 zephryj  staff    36K Feb 20 09:12 base_matrix_resume_aa8abb7.meta.json
-rw-r--r--@ 1 zephryj  staff    38K Feb 20 09:16 job_4089128737776336896.logs.json
-rw-r--r--@ 1 zephryj  staff    49K Feb 20 09:15 job_4665024890858897408.logs.json
-rw-r--r--@ 1 zephryj  staff    57K Feb 20 09:15 job_320740100306632704.logs.json
-rw-r--r--@ 1 zephryj  staff    57K Feb 20 09:16 job_1959559432727691264.logs.json
-rw-r--r--@ 1 zephryj  staff    65K Feb 20 09:08 vertex_jobs_uscentral1_latest120.json
-rw-r--r--@ 1 zephryj  staff    70K Feb 20 09:15 job_4026903526469795840.logs.json
-rw-r--r--@ 1 zephryj  staff    72B Feb 20 09:12 models_v6_prefix.list.txt
-rw-r--r--@ 1 zephryj  staff    74B Feb 20 09:12 backtest_v6_prefix.list.txt
-rw-r--r--@ 1 zephryj  staff    76K Feb 20 09:16 job_1324903728989339648.logs.json
-rw-r--r--@ 1 zephryj  staff    80K Feb 20 09:16 job_6324251159091478528.logs.json
-rw-r--r--@ 1 zephryj  staff    81K Feb 20 09:16 job_3366793578792615936.logs.json
-rw-r--r--@ 1 zephryj  staff    89K Feb 20 09:16 job_1475563210273718272.logs.json
-rw-r--r--@ 1 zephryj  staff   1.1K Feb 20 09:17 job_4026903526469795840.args_excerpt.txt
-rw-r--r--@ 1 zephryj  staff   1.2K Feb 20 09:17 job_6022297228557680640.args_excerpt.txt
-rw-r--r--@ 1 zephryj  staff   1.3K Feb 20 09:17 object_omega_v52_central_omega_staging_base_matrix_v60_resume_aa8abb7_base_matrix.parquet.describe.json
-rw-r--r--@ 1 zephryj  staff   1.3K Feb 20 09:18 object_omega_v52_central_omega_staging_base_matrix_v60_resume_aa8abb7_base_matrix.meta.json.describe.json
-rw-r--r--@ 1 zephryj  staff   1.4K Feb 20 09:12 model_omega_v6_xgb_final.pkl.describe.json
-rw-r--r--@ 1 zephryj  staff   1.4K Feb 20 09:17 job_1959559432727691264.args_excerpt.txt
-rw-r--r--@ 1 zephryj  staff   1.4K Feb 20 09:18 object_omega_v52_central_omega_staging_models_v6_20260219-125410_78e36d9_omega_v6_xgb_final.pkl.describe.json
-rw-r--r--@ 1 zephryj  staff   1.4K Feb 20 09:18 object_omega_v52_central_omega_staging_models_v6_20260219-125410_78e36d9_train_metrics.json.describe.json
-rw-r--r--@ 1 zephryj  staff   1.4K Feb 20 09:18 object_omega_v52_central_omega_staging_optimization_v60_20260219-030000_aa8abb7_swarm_best.json.describe.json
-rw-r--r--@ 1 zephryj  staff   1.5K Feb 20 09:18 object_omega_v52_central_omega_staging_backtest_v6_20260219-125410_78e36d9_backtest_metrics_global_causal_rewrite_n2highmem80_reusephysics_dw16_20260220-024848.json.describe.json
-rw-r--r--@ 1 zephryj  staff   1.7K Feb 20 09:12 backtest_metrics_smoke_n2std80_schemafix_20260219-164409.json
-rw-r--r--@ 1 zephryj  staff   1.7K Feb 20 09:13 job_8392580415252070400.describe.json
-rw-r--r--@ 1 zephryj  staff   1.8K Feb 20 09:12 backtest_metrics_global_causal_rewrite_n2highmem80_reusephysics_dw16_20260220-024848.json
-rw-r--r--@ 1 zephryj  staff   109K Feb 20 09:16 job_8385422044799434752.logs.json
-rw-r--r--@ 1 zephryj  staff   126K Feb 20 09:15 job_4745526734198145024.logs.json
-rw-r--r--@ 1 zephryj  staff   152K Feb 20 09:15 job_8392580415252070400.logs.json
-rw-r--r--@ 1 zephryj  staff   184B Feb 20 09:12 models_20260219-125410_78e36d9.list.txt
-rw-r--r--@ 1 zephryj  staff   2.0K Feb 20 09:13 job_4026903526469795840.describe.json
-rw-r--r--@ 1 zephryj  staff   2.1K Feb 20 09:13 job_4089128737776336896.describe.json
-rw-r--r--@ 1 zephryj  staff   2.1K Feb 20 09:13 job_6022297228557680640.describe.json
-rw-r--r--@ 1 zephryj  staff   2.2K Feb 20 09:13 job_320740100306632704.describe.json
-rw-r--r--@ 1 zephryj  staff   2.3K Feb 20 09:13 job_1324903728989339648.describe.json
-rw-r--r--@ 1 zephryj  staff   2.3K Feb 20 09:13 job_1475563210273718272.describe.json
-rw-r--r--@ 1 zephryj  staff   2.3K Feb 20 09:13 job_1959559432727691264.describe.json
-rw-r--r--@ 1 zephryj  staff   2.3K Feb 20 09:13 job_3366793578792615936.describe.json
-rw-r--r--@ 1 zephryj  staff   2.3K Feb 20 09:13 job_4665024890858897408.describe.json
-rw-r--r--@ 1 zephryj  staff   2.3K Feb 20 09:13 job_4745526734198145024.describe.json
-rw-r--r--@ 1 zephryj  staff   2.3K Feb 20 09:13 job_6324251159091478528.describe.json
-rw-r--r--@ 1 zephryj  staff   2.3K Feb 20 09:13 job_6945888645156962304.describe.json
-rw-r--r--@ 1 zephryj  staff   2.3K Feb 20 09:20 job_timeline_selected.txt
-rw-r--r--@ 1 zephryj  staff   2.6K Feb 20 09:13 job_8385422044799434752.describe.json
-rw-r--r--@ 1 zephryj  staff   298B Feb 20 09:12 backtest_20260219-125410_78e36d9.list.txt
-rw-r--r--@ 1 zephryj  staff   3.3K Feb 20 09:17 job_describe_key_fields.txt
-rw-r--r--@ 1 zephryj  staff   3.5K Feb 20 09:20 base_matrix_vertex_jobs_uswest1.txt
-rw-r--r--@ 1 zephryj  staff   4.0K Feb 20 09:19 object_metadata_summary.txt
-rw-r--r--@ 1 zephryj  staff   4.1K Feb 20 09:08 autopilot_aa8abb7.status.json
-rw-r--r--@ 1 zephryj  staff   4.9K Feb 20 09:08 vertex_jobs_uscentral1_latest120.table.txt
-rw-r--r--@ 1 zephryj  staff   5.8K Feb 20 09:18 fact_summary.txt
-rw-r--r--@ 1 zephryj  staff   674B Feb 20 09:20 source_file_sha256.txt
-rw-r--r--@ 1 zephryj  staff   746B Feb 20 09:12 train_metrics_20260219-125410_78e36d9.json
-rw-r--r--@ 1 zephryj  staff   8.4K Feb 20 09:20 source_tools_run_vertex_xgb_train.py
-rw-r--r--@ 1 zephryj  staff   900B Feb 20 09:12 swarm_best_20260219-030000_aa8abb7.json
-rw-r--r--@ 1 zephryj  staff   950B Feb 20 09:17 job_8392580415252070400.args_excerpt.txt
-rw-r--r--@ 1 zephryj  wheel   6.3K Feb 20 09:20 manifest_ls_lh.txt
-rwxr-xr-x@ 1 zephryj  staff   548B Feb 20 09:20 source_tools_v60_build_base_matrix.py
-rwxr-xr-x@ 1 zephryj  staff   9.6K Feb 20 09:20 source_tools_v60_swarm_xgb.py
total 3720
